<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ly</groupId>
    <artifactId>tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dubbo_version>2.6.8</dubbo_version>
        <spring_version>5.2.15.RELEASE</spring_version>
        <javassist_version>3.18.2-GA</javassist_version>
        <netty_version>3.2.5.Final</netty_version>
        <httpclient_version>4.5</httpclient_version>
        <fastjson_version>1.2.83</fastjson_version>
        <zookeeper_version>3.5.7</zookeeper_version>
        <zkclient_version>0.8</zkclient_version>
        <curator_version>2.11.1</curator_version>
        <servlet_version>2.5</servlet_version>
        <hibernate_validator_version>4.2.0.Final</hibernate_validator_version>
        <slf4j_version>1.7.29</slf4j_version>
        <log4j_over_slf4j_version>1.6.6</log4j_over_slf4j_version>
        <logback_version>1.2.3</logback_version>
        <junit_version>4.12</junit_version>
        <skip_maven_deploy>false</skip_maven_deploy>
        <updateReleaseInfo>true</updateReleaseInfo>

        <profile.name>oss</profile.name>
        <guava.version>17.0</guava.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <assertj.version>1.6.1</assertj.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.3</mybatis-spring.version>
        <shiro.version>1.7.0</shiro.version>
        <jackson-databind.version>2.11.4</jackson-databind.version>
        <jackson-core.version>2.11.4</jackson-core.version>
        <dozer.version>5.5.1</dozer.version>
        <freemarker.version>2.3.21</freemarker.version>
        <mysql.version>5.1.48</mysql.version>
        <druid.version>1.1.24</druid.version>
        <fileupload.version>1.4</fileupload.version>
        <aspectjweaver.version>1.8.4</aspectjweaver.version>
        <aspectj.version>1.7.4</aspectj.version>
        <dom4j.version>1.6.1</dom4j.version>
        <spring-data-redis.version>2.2.0.RELEASE</spring-data-redis.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <rocketmq.version>4.3.2</rocketmq.version>
        <poi.version>4.1.2</poi.version>
        <spring-session-data-redis.version>2.1.9.RELEASE</spring-session-data-redis.version>
        <json-path.version>2.4.0</json-path.version>
        <json.version>20180813</json.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <httpcore-version>4.4.5</httpcore-version>
        <mail.version>1.4.5</mail.version>
        <xws-security.version>3.0</xws-security.version>
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <tomcat-servlet-api.version>8.5.8</tomcat-servlet-api.version>
        <commons-logging.version>1.2</commons-logging.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-chain.versoin>1.2</commons-chain.versoin>
        <okhttp.version>3.11.0</okhttp.version>
        <commons-digester.verson>1.8.1</commons-digester.verson>
        <elastic-job.version>2.1.5</elastic-job.version>
        <quartz.version>2.3.1</quartz.version>

        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
        <maven-shade-plugin.version>2.4.2</maven-shade-plugin.version>
        <jna.version>5.9.0</jna.version>
        <lettuce.version>6.1.6.RELEASE</lettuce.version>
        <netty.version>4.1.38.Final</netty.version>
        <hutool-all.version>5.6.5</hutool-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Ly-AiGpt</module>
        <module>Ly-Oss</module>
        <module>Ly-Pay</module>
    </modules>
</project>
